{
  "name": "@istanbul/config",
  "version": "0.0.1",
  "description": "Config package of Istanbul Framework",
  "keywords": [
    "istanbul",
    "istanbuljs",
    "config"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.6.3",
    "typescript": "^4.7.4"
  },
  "optionalDependencies": {
    "yaml": "^2.1.1"
  },
  "scripts": {
    "test": "node --no-warnings --test",
    "clear": "del-cli ./dist/*",
    "build": "npm run clear && tsc",
    "production": "npm run build && npm run test"
  }
}
